name: env-var-test
on:
  workflow_dispatch:
    inputs:
      ALATION_ANALYTICS:
        description: 'Alation analytics version'
        required: false
      OCF:
        description: 'OCF version'
        required: false
      KURL:
        description: 'KURL Version'
        required: false
jobs:
  env-test:
    runs-on: ubuntu-latest
    steps:
      - name: Apply env variables
        uses: actions/checkout@v2
      - name: Print env values
        run: |
          echo ${{ github.event.inputs.OCF }}
      - name: Read versions files
        id: read_env
        run: |
          applicationList=()
          shopt -s nullglob
          for i in ./versions1/*.sh; do
            while read line || [ -n "$line" ];
            do
                set -f; IFS="="; application=($line)
                if [[ "${application[0],,}" != *"kurl"* ]];then
                  applicationList+=(${application[0]})
                fi
            done < "${i}"
            cat "$i"
            echo
          done  >> $GITHUB_ENV
          echo ::set-output name=applicationList::${applicationList[@]}
      - name: Override manual inputs
        run: |
          echo ${{ steps.read_env.outputs.applicationList }}
